<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 모달창(제이쿼리필요) -->
  <link rel="stylesheet" type="text/css" href="../css/modal.css" />
  <script src="../js/jquery-1.12.1.min.js"></script>
   <script src="../js/modal.js"></script>
  
</head>
<body>
  <button class="modalOn" onclick="걸고싶은이벤트()">모달창켜기</button>
	
	<div id="basicModal" class="modal-overlay">
		<div class="modal-content">
			<div class="modalOff">X</div>
			<p class="title">이미지수정</p>
			<div class="content">
				<div class="sub-form">
					<p>가나다라마바사 아자차카타파하</p>
					<p>가나다라마바사 아자차카타파하</p>
					<p>가나다라마바사 아자차카타파하</p>
					<p>가나다라마바사 아자차카타파하</p>
				</div>
			</div>

			<div class="bottom">
				<div class="modalOff">끄기1</div><br/>
				<div onclick="modalOff()">끄기2</div>
			</div>
		</div>
	</div>

	<script>
		function 걸고싶은이벤트() {
			alert(1);
		}
	</script>

</body>
</html>